{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "protobuf": "cp -R ../../protobuf/**/generated/js/* ./protobuf",
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.4.5",
    "@grpc/proto-loader": "^0.6.7",
    "bcrypt": "^5.0.1",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "google-protobuf": "^3.19.1",
    "googleapis": "^92.0.0",
    "grpc": "^1.24.11",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mongoose": "^6.0.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
